In [129]:
import pandas as pd
import csv
# data with daily aqi averages for Grens√°sv was downloaded from aqicn.org
#eliminate whitespaces from the csv?


df_air_quality = pd.read_csv('grensasv_iceland-air-quality.csv', error_bad_lines=False)
print(df_air_quality.shape)
df_air_quality.head(7)

(2154, 6)

       date  pm25  pm10  no2 so2 co
0  2022/1/3    26     7   22   3
1  2022/1/4    25     5    3   3
2  2022/1/5    59    62    3   3
3  2022/1/6   123     8    5   3
4  2022/1/7    18     9    4   3
5  2022/1/8    44     6    5   3
6  2022/1/9    42   101    6   2

In [130]:
import csv
import pandas as pd


        
df_air_quality = pd.read_csv('grensasv_iceland-air-quality.csv', error_bad_lines=False)
df_air_quality['date'].str.strip()
df_air_quality['pm25'].str.strip()
df_air_quality['pm10'].str.strip()
df_air_quality['no2'].str.strip()
df_air_quality['co'].str.strip()
    
df_air_quality.head()

       date  pm25 pm10  no2 so2 co
0  2022/1/3    26    7   22   3
1  2022/1/4    25    5    3   3
2  2022/1/5    59   62    3   3
3  2022/1/6   123    8    5   3
4  2022/1/7    18    9    4   3

In [131]:
print(df_air_quality.columns)
df_air_quality.date = df_air_quality.date.apply(pd.to_datetime)
print(df_air_quality.info())
df_air_quality.head()

Index(['date', 'pm25', 'pm10', 'no2', 'so2', 'co'], dtype='object')
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2154 entries, 0 to 2153
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    2154 non-null   datetime64[ns]
 1   pm25    2154 non-null   object
 2   pm10    2154 non-null   object
 3   no2     2154 non-null   object
 4   so2     2154 non-null   object
 5   co      2154 non-null   object
dtypes: datetime64[ns](1), object(5)
memory usage: 101.1+ KB
None

        date  pm25 pm10  no2 so2 co
0 2022-01-03    26    7   22   3
1 2022-01-04    25    5    3   3
2 2022-01-05    59   62    3   3
3 2022-01-06   123    8    5   3
4 2022-01-07    18    9    4   3

In [132]:
# add column AQI
df_air_quality['AQI'] = df_air_quality[['pm25','pm10','no2', 'so2', 'co']].apply(max, axis=1)
df_air_quality.head()

        date  pm25 pm10  no2 so2 co  AQI
0 2022-01-03    26    7   22   3       7
1 2022-01-04    25    5    3   3       5
2 2022-01-05    59   62    3   3      62
3 2022-01-06   123    8    5   3       8
4 2022-01-07    18    9    4   3       9

In [133]:
#save to new csv file:
df_air_quality.to_csv('air_quality_data.csv', index=False)

In [149]:
# load weather data

df_weather = pd.read_csv('reykjavik_2020-07-01_to_2023-01-01.csv')
print(df_weather.shape)
df_weather.head(7)

(915, 26)

,address,datetime,tempmax,tempmin,temp,feelslikemax,feelslikemin,feelslike,dew,humidity,...,windgust,windspeed,winddir,sealevelpressure,cloudcover,visibility,solarradiation,solarenergy,uvindex,severerisk
0,reykjavik,2020-07-01,12.0,8.2,10.3,12.0,5.9,9.4,7.9,86.0,...,NaN,15.6,259.2,1014.3,90.3,9.8,272.6,23.3,7,NaN
1,reykjavik,2020-07-02,15.5,8.1,11.9,15.5,8.1,11.9,6.8,71.9,...,NaN,21.6,226.7,1006.3,46.9,12.9,339.3,29.1,8,NaN
2,reykjavik,2020-07-03,14.5,9.3,12.0,14.5,8.7,11.9,4.5,60.8,...,NaN,22.6,125.6,1002.7,66.2,22.1,331.4,28.6,8,NaN
3,reykjavik,2020-07-04,12.6,8.9,10.5,12.6,7.2,10.1,4.9,68.5,...,NaN,19.9,291.1,999.9,82.5,19.3,234.0,20.5,6,NaN
4,reykjavik,2020-07-05,16.3,8.2,12.6,16.3,7.6,12.5,6.9,69.3,...,NaN,26.5,318.7,1006.0,39.2,16.9,317.0,27.6,8,NaN
5,reykjavik,2020-07-06,16.0,7.4,12.5,16.0,6.3,12.5,4.4,58.8,...,NaN,19.7,314.3,1013.4,25.6,23.7,311.3,26.9,7,NaN
6,reykjavik,2020-07-07,12.8,7.9,10.7,12.8,6.5,10.5,6.6,75.8,...,NaN,16.1,258.2,1014.6,48.4,17.7,266.5,23.0,7,NaN

In [88]:
df_weather.windgust.isna().sum()

331

In [98]:
df_weather.windgust

0       NaN
1       NaN
2       NaN
3       NaN
4       NaN
       ...
910    14.8
911    13.0
912    14.0
913    33.1
914    44.3
Name: windgust, Length: 915, dtype: float64

In [65]:
df_weather.severerisk.isna().sum()

558

In [102]:
df_weather.severerisk.unique()

array([nan, 10.])

In [68]:
df_weather.columns

Index(['address', 'datetime', 'tempmax', 'tempmin', 'temp', 'feelslikemax',
       'feelslikemin', 'feelslike', 'dew', 'humidity', 'precip', 'precipprob',
       'precipcover', 'preciptype', 'snow', 'snowdepth', 'windgust',
       'windspeed', 'winddir', 'sealevelpressure', 'cloudcover', 'visibility',
       'solarradiation', 'solarenergy', 'uvindex', 'severerisk'],
      dtype='object')

In [75]:
df_weather.preciptype.unique()

array(['rain', nan, 'rain,snow', 'snow', 'rain,freezingrain,snow'],
      dtype=object)

In [103]:
# replacing rain=1, rain,snow=2, snow=3, rain,freezingrain,snow=4

df_weather['preciptype'].replace('rain', 1, inplace=True)
df_weather['preciptype'].replace('rain,snow', 2, inplace=True)
df_weather['preciptype'].replace('snow', 3, inplace=True)
df_weather['preciptype'].replace('rain,freezingrain,snow', 4, inplace=True)
df_weather.preciptype

0      1.0
1      1.0
2      1.0
3      1.0
4      1.0
      ...
910    3.0
911    NaN
912    NaN
913    3.0
914    3.0
Name: preciptype, Length: 915, dtype: float64

In [105]:
#save to new csv file:
df_weather.to_csv('weather_data.csv', index=False)

In [145]:
from datetime import datetime

def timestamp_2_time(x):
    dt_obj = datetime.strptime(str(x), '%Y-%m-%d')
    dt_obj = dt_obj.timestamp() * 1000
    return int(dt_obj)

df_air_quality.date

0      2022-01-03
1      2022-01-04
2      2022-01-05
3      2022-01-06
4      2022-01-07
          ...
2149   2018-12-14
2150   2018-12-15
2151   2018-12-16
2152   2016-08-27
2153   2016-08-28
Name: date, Length: 2154, dtype: datetime64[ns]

In [143]:
df_air_quality.date = df_air_quality.date.apply(timestamp_2_time)
df_air_quality.head()

ValueError: unconverted data remains:  00:00:00

In [142]:
df_weather.datetime = df_weather.datetime.apply(timestamp_2_time)
df_weather.head()

,address,datetime,tempmax,tempmin,temp,feelslikemax,feelslikemin,feelslike,dew,humidity,...,windgust,windspeed,winddir,sealevelpressure,cloudcover,visibility,solarradiation,solarenergy,uvindex,severerisk
0,reykjavik,1593554400000,12.0,8.2,10.3,12.0,5.9,9.4,7.9,86.0,...,NaN,15.6,259.2,1014.3,90.3,9.8,272.6,23.3,7,NaN
1,reykjavik,1593640800000,15.5,8.1,11.9,15.5,8.1,11.9,6.8,71.9,...,NaN,21.6,226.7,1006.3,46.9,12.9,339.3,29.1,8,NaN
2,reykjavik,1593727200000,14.5,9.3,12.0,14.5,8.7,11.9,4.5,60.8,...,NaN,22.6,125.6,1002.7,66.2,22.1,331.4,28.6,8,NaN
3,reykjavik,1593813600000,12.6,8.9,10.5,12.6,7.2,10.1,4.9,68.5,...,NaN,19.9,291.1,999.9,82.5,19.3,234.0,20.5,6,NaN
4,reykjavik,1593900000000,16.3,8.2,12.6,16.3,7.6,12.5,6.9,69.3,...,NaN,26.5,318.7,1006.0,39.2,16.9,317.0,27.6,8,NaN

In [169]:
# load more weather data

df_more_weather = pd.read_csv('Reykjavik_2018-01-01_to_2020-06-30.csv')
print(df_more_weather.shape)
df_more_weather.head(7)

(912, 33)

,name,datetime,tempmax,tempmin,temp,feelslikemax,feelslikemin,feelslike,dew,humidity,...,solarenergy,uvindex,severerisk,sunrise,sunset,moonphase,conditions,description,icon,stations
0,Reykjav√≠k,2018-01-01,-3.0,-7.9,-4.8,-3.5,-12.0,-6.9,-7.4,82.6,...,0.2,0,NaN,2018-01-01T11:19:26,2018-01-01T15:43:31,0.50,Partially cloudy,Partly cloudy throughout the day.,partly-cloudy-day,"04130099999,D2431,04030099999,04018016201,BIKF..."
1,Reykjav√≠k,2018-01-02,2.0,-7.6,-0.7,-2.8,-9.7,-5.2,-8.8,56.6,...,0.2,0,NaN,2018-01-02T11:18:21,2018-01-02T15:45:33,0.50,Partially cloudy,Partly cloudy throughout the day.,snow,"04130099999,D2431,04030099999,04018016201,BIKF..."
2,Reykjav√≠k,2018-01-03,1.0,-3.0,-1.4,-1.3,-8.7,-5.1,-10.9,49.2,...,0.4,0,NaN,2018-01-03T11:17:09,2018-01-03T15:47:42,0.52,Partially cloudy,Partly cloudy throughout the day.,partly-cloudy-day,"04130099999,D2431,04030099999,04018016201,BIKF..."
3,Reykjav√≠k,2018-01-04,0.0,-3.1,-0.8,-2.6,-8.6,-5.4,-12.4,41.4,...,0.6,0,NaN,2018-01-04T11:15:50,2018-01-04T15:49:57,0.54,Partially cloudy,Partly cloudy throughout the day.,partly-cloudy-day,"04130099999,D2431,04030099999,04018016201,BIKF..."
4,Reykjav√≠k,2018-01-05,1.0,-4.0,-1.6,-2.1,-8.4,-6.0,-9.6,54.8,...,0.3,0,NaN,2018-01-05T11:14:24,2018-01-05T15:52:18,0.58,Partially cloudy,Partly cloudy throughout the day.,partly-cloudy-day,"04130099999,D2431,04030099999,04018016201,BIKF..."
5,Reykjav√≠k,2018-01-06,4.0,-1.0,1.0,1.3,-5.3,-1.9,-0.8,87.7,...,0.3,0,NaN,2018-01-06T11:12:52,2018-01-06T15:54:45,0.63,"Snow, Rain, Partially cloudy",Partly cloudy throughout the day with a chance...,rain,"04130099999,D2431,04030099999,04018016201,BIKF..."
6,Reykjav√≠k,2018-01-07,7.0,-1.3,3.0,2.6,-8.6,-2.2,1.0,86.8,...,0.2,0,NaN,2018-01-07T11:11:14,2018-01-07T15:57:16,0.68,"Snow, Rain, Overcast",Cloudy skies throughout the day with rain or s...,rain,"04130099999,D2431,04030099999,04018016201,BIKF..."

In [170]:
df_more_weather.columns

Index(['name', 'datetime', 'tempmax', 'tempmin', 'temp', 'feelslikemax',
       'feelslikemin', 'feelslike', 'dew', 'humidity', 'precip', 'precipprob',
       'precipcover', 'preciptype', 'snow', 'snowdepth', 'windgust',
       'windspeed', 'winddir', 'sealevelpressure', 'cloudcover', 'visibility',
       'solarradiation', 'solarenergy', 'uvindex', 'severerisk', 'sunrise',
       'sunset', 'moonphase', 'conditions', 'description', 'icon', 'stations'],
      dtype='object')

In [150]:
df_weather.columns

Index(['address', 'datetime', 'tempmax', 'tempmin', 'temp', 'feelslikemax',
       'feelslikemin', 'feelslike', 'dew', 'humidity', 'precip', 'precipprob',
       'precipcover', 'preciptype', 'snow', 'snowdepth', 'windgust',
       'windspeed', 'winddir', 'sealevelpressure', 'cloudcover', 'visibility',
       'solarradiation', 'solarenergy', 'uvindex', 'severerisk'],
      dtype='object')

In [171]:
df_more_weather.drop(['sunrise', 'sunset', 'moonphase', 'conditions', 'description', 'icon', 'stations'], axis=1, inplace=True)
                     
# replacing rain=1, rain,snow=2, snow=3, rain,freezingrain,snow=4

df_more_weather['preciptype'].replace('rain', 1, inplace=True)
df_more_weather['preciptype'].replace('rain,snow', 2, inplace=True)
df_more_weather['preciptype'].replace('snow', 3, inplace=True)
df_more_weather['preciptype'].replace('rain,freezingrain,snow', 4, inplace=True)

In [177]:
df_more_weather.rename(columns = {'name':'address'}, inplace = True)
df_more_weather['address'].replace('Reykjav√≠k', 'reykjavik', inplace=True)
df_more_weather.columns

Index(['address', 'datetime', 'tempmax', 'tempmin', 'temp', 'feelslikemax',
       'feelslikemin', 'feelslike', 'dew', 'humidity', 'precip', 'precipprob',
       'precipcover', 'preciptype', 'snow', 'snowdepth', 'windgust',
       'windspeed', 'winddir', 'sealevelpressure', 'cloudcover', 'visibility',
       'solarradiation', 'solarenergy', 'uvindex', 'severerisk'],
      dtype='object')

In [178]:
#save to new csv file:
df_more_weather.to_csv('more_weather_data.csv', index=False)